<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='environment'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>30</real_time_factor>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="box">
      <static>true</static>
      <pose>0.456 0.213 0.781 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        </link>
    </model>
    <!-- <model name="wall_0">
      <static>true</static>
      <pose>0.8 0.0 0.005 0 0 0</pose>
      <link name="wall_0_link">
        <collision name="wall_0_collision">
          <geometry>
            <box>
              <size>0.0 0.0 0.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_0_visual">
          <geometry>
            <box>
              <size>0.01 0.7 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>0.45 0.35 0.005 0 0 0</pose>
      <link name="wall_1_link">
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>0.0 0.0 0.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>0.7 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>0.1 0 0.005 0 0 0</pose>
      <link name="wall_2_link">
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>0.0 0.0 0.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>0.01 0.7 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>0.45 -0.35 0.005 0 0 0</pose>
      <link name="wall_3_link">
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>0.0 0.0 0.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>0.7 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
